<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_invaders_background">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/playbutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#80FF9800"
            android:onClick="startSpaceInvaders"
            android:text="Play"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="62dp"
            />
        <Button
            android:id="@+id/gonebutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#80FF9800"
            android:onClick="closeSpaceInvaders"
            android:text="Exit"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="62dp"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/closebutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#80FF9800"
            android:onClick="closeSpaceInvaders"
            android:text="Exit"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="62dp"
            />
    </LinearLayout>
</RelativeLayout>